<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>last</title>
<style>
* {margin:0; padding:0;}
#wrap {width:1920px; height:974px; position:relative;}
#logo{width:6%; position:fixed; z-index:9999; top:1.5vh; left:1.5vh; opacity:0.8}
#logo>a{width:6vw; display:block;}
#logo>a>img{width:6vw;}
#wrap #footer {position:absolute;z-index:11; top:95%; left:90%;}

#bg {width:100%; height:100%; background-image:url(img/popbg1.png); background-size:cover; background-position:center; position:relative;}
#stop { position:absolute; margin-top:180px; margin-left:1100px; opacity:0;}
#left { position:absolute; top:40%; left:30%; opacity:0;}
#right {position:absolute; top:40%; right:30%; opacity:0;}
</style>
<script src="js/jquery-3.2.1.js">
</script>
<script>
$(document).ready(function(e) {
    $('#stop').delay(500).animate({opacity:1},4000);
	$('#left').delay(3000).animate({opacity:1});
	$('#right').delay(3000).animate({opacity:1});
});
</script>
</head>

<body>
<div id="wrap">
	<div id="logo"><a href="index.html"><img src="img/usual_logo2.png" alt="로고"></a></div>
    <div id="footer">ⓒ Earthwithus Corp.</div>
	<div id="bg">
    	<div id="stop"><img src="img/s1.png" alt="말풍선1"></div>
    	<a href="arctic_popup_again.html" id="left"><img src="img/restart.png" alt="재시작"></a>
        <a href="exit.html" id="right"><img src="img/exit.png" alt="나가기"></a>
    </div>
</div>
</body>
</html>
