<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>당신의 지구 : 난민</title>
<style>
@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
body{overflow:hidden;}
* {margin:0; padding:0;}
a {text-decoration:none; display:block;}
li {list-style:none;}
img {width:100%; height:100%;}
p {color:#fff; font-size:2vw; line-height:3.3vw;}

#closing {width:100vw; height:100vh; background-color:#222; position:relative; margin:0 auto;}
#closing ul{position:absolute; width:70vw; height:80vh; top:7vw; left:15vw;}
#closing #close1 #c1 #img01 {display:none; text-align:center;}
#closing #close1 #c1 #img01 img {width:42%; float:left; margin-right:4vw;}
#closing #close1 #c1 #comment1 {display:none; margin-bottom:1.8vw;}
#closing #close1 #c1 #comment2 {display:none; margin-bottom:12vw;}
#closing #close1 #c1 #comment3 {display:none; text-align:center;}


#closing #close2 #c2 #img02 {display:none;position:relative;}
#closing #close2 #c2 #img02 img {width:45%; float:right; margin-top:6vw; margin-left:4vw;}
#closing #close2 #c2 #comment4 {display:none; font-family: 'KoPub Batang', serif; font-size:3.5vw; font-style:italic; margin-bottom:2vw; text-align:left;}
#closing #close2 #c2 #comment5 {display:none; top:8vw; left:0; }
#closing #close2 #c2 #comment6 {display:none; top:15vw; left:0vw;}
#closing #close2 #c2 p {position:absolute;}
#closing #close2 #c2 #comment7 {display:none; font-size:4vw; top:13vw; left:29vw;}


#closing #close3 #c3 #img03 {display:none;}
#closing #close3 #c3 #img03 img {width:38%; float:left; margin-top:8vw; position:relative;}
#closing #close3 #c3 p {position:absolute;}
#closing #close3 #c3 #comment8 {display:none; top:0; left:13vw;}
#closing #close3 #c3 #comment9 {display:none; top:10vw; left:32vw;}
#closing #close3 #c3 #comment10 {display:none; top:17vw; left:32vw;}
#closing #close3 #c3 #comment11 {display:none; top:13vw; left:17vw; font-size:4vw;}


#closing #close4 #c4 p {position:absolute;}
#closing #close4 #c4 #img04 {display:none; position:relative;}
#closing #close4 #c4 #img04 img {width:45%; margin-left:19vw; margin-top:5vw;}
#closing #close4 #c4 #comment12 {display:none; top:23vw; left:9vw;}


#closing #close5 #c5 #img05 {position:relative;}
#closing #close5 #c5 #img05 img {display:none; width:45%; margin-left:18vw; margin-top:5vw;}
#closing #close5 #c5 p {position:absolute;}
/*난민*/
#closing #close5 #c5 #comment13 {display:none; top:-2vw; left:31vw; font-size:3vw;}

/*인가,인가*/
#closing #close5 #c5 #comment14 {display:none; top:28vw; left:29.5vw;}

/*수용*/
#closing #close5 #c5 #comment15 {display:none; top:28vw; left:24vw; font-size:2.8vw; }

/*반대*/
#closing #close5 #c5 #comment16 {display:none; top:28vw; left:36.5vw; font-size:2.8vw; }

/*당신의 생각은?*/
#closing #close5 #c5 #comment17 {display:none; top:14vw; left:20.5vw; font-size:4vw;}


/*출처*/
#closing #close6 #c6 #img06 {display:none; position:relative; }
#closing #close6 #c6 #img06 img {width:30%; margin-top:12vw; margin-left:24vw;}
#closing #close6 #c6 p {display:none; position:absolute; top:36vw; right:0vw; font-size:0.8vw; color:#999;}


</style>
<script src="js/jquery-3.2.1.js"></script>
<script>
jQuery(document).ready(function(){
    	
		//아일란 쿠르디 이미지
        $("#closing #close1 #c1 #img01").delay(1500).fadeIn(4000, function(){
            $("#closing #close1 #c1 #img01").delay(10500).fadeOut(3500);
        });
		//2015년 9월 2일
		 $("#closing #close1 #c1 #comment1").delay(4500).fadeIn(4000, function(){
            $("#closing #close1 #c1 #comment1").delay(7500).fadeOut(3500);
        });
		//터키의 해변에 떠오른 ~
		$("#closing #close1 #c1 #comment2").delay(7500).fadeIn(4000, function(){
            $("#closing #close1 #c1 #comment2").delay(4500).fadeOut(3500);
        });
		//끊이지 않는 전쟁, 기후이상으로~
		$("#closing #close1 #c1 #comment3").delay(11500).fadeIn(4000, function(){
            $("#closing #close1 #c1 #comment3").delay(500).fadeOut(3500);
        });
		
		
		
		//난민 사진
		$("#closing #close2 #c2 #img02").delay(18500).fadeIn(4000, function(){
            $("#closing #close2 #c2 #img02").delay(10000).fadeOut(3500);
        });
		//"난민쿼터제"
		 $("#closing #close2 #c2 #comment4").delay(19000).fadeIn(4000, function(){
            $("#closing #close2 #c2 #comment4").delay(9500).fadeOut(3500);
        });
		//난민할당제
		$("#closing #close2 #c2 #comment5").delay(22500).fadeIn(4000, function(){
            $("#closing #close2 #c2 #comment5").delay(6000).fadeOut(3500);
        });
		//유럽연합이 합법적으로 할당하는~
		$("#closing #close2 #c2 #comment6").delay(26500).fadeIn(4000, function(){
            $("#closing #close2 #c2 #comment6").delay(2000).fadeOut(3000);
        });
		//그러나
		$("#closing #close2 #c2 #comment7").delay(36000).fadeIn(3000, function(){
            $("#closing #close2 #c2 #comment7").delay(480).fadeOut(1800);
        });
		
		
		
		//헝가리 총리 사진
		$("#closing #close3 #c3 #img03").delay(41000).fadeIn(4000, function(){
            $("#closing #close3 #c3 #img03").delay(10000).fadeOut(3500);
        });
		//헝가리 총리 난민 거부 기사제목
		 $("#closing #close3 #c3 #comment8").delay(41000).fadeIn(4000, function(){
            $("#closing #close3 #c3 #comment8").delay(10000).fadeOut(3500);
        });
		//난민 강제할당으로 인한 주권침해~
		$("#closing #close3 #c3 #comment9").delay(45500).fadeIn(4000, function(){
            $("#closing #close3 #c3 #comment9").delay(5500).fadeOut(3500);
        });
		//일부 유럽국가는 난민 거부~
		$("#closing #close3 #c3 #comment10").delay(48500).fadeIn(4000, function(){
            $("#closing #close3 #c3 #comment10").delay(2500).fadeOut(3500);
        });
		//그렇다면 대한민국은?
		$("#closing #close3 #c3 #comment11").delay(59000).fadeIn(3500, function(){
            $("#closing #close3 #c3 #comment11").delay(200).fadeOut(1900);
        });
		
		//한국 난민 사진
		$("#closing #close4 #c4 #img04").delay(64000).fadeIn(4000, function(){
            $("#closing #close4 #c4 #img04").delay(2800).fadeOut(3500);
        });
		//기 사사진 제목
		 $("#closing #close4 #c4 #comment12").delay(64000).fadeIn(4000, function(){
            $("#closing #close4 #c4 #comment12").delay(2800).fadeOut(3500);
        });
		
		
		
		//아기난민 사진
		$("#closing #close5 #c5 #img05 img").delay(72000).fadeIn(4000, function(){
            $("#closing #close5 #c5 #img05 img").delay(8000).fadeOut(3500);
        });
		
		//난민
		$("#closing #close5 #c5 #comment13").delay(73000).fadeIn(4000, function(){
            $("#closing #close5 #c5 #comment13").delay(7000).fadeOut(3500);
        });
		//인가
		$("#closing #close5 #c5 #comment14").delay(77000).fadeIn(4000, function(){
            $("#closing #close5 #c5 #comment14").delay(3000).fadeOut(3500);
        });
		//수용
		$("#closing #close5 #c5 #comment15").delay(80000).fadeIn(4000, function(){
            $("#closing #close5 #c5 #comment15").delay(500).fadeOut(3500);
        });
		//반대
		$("#closing #close5 #c5 #comment16").delay(81850).fadeIn(3700, function(){
            $("#closing #close5 #c5 #comment16").delay(200).fadeOut(2000);
        });
		//당신의 생각은?
		$("#closing #close5 #c5 #comment17").delay(88000).fadeIn(3500, function(){
            $("#closing #close5 #c5 #comment17").delay(300).fadeOut(2000);
        });
		
		
		//로고
		$("#closing #close6 #c6 #img06").delay(94000).fadeIn(3700, function(){
          
        });
		//출처?
		$("#closing #close6 #c6 p").delay(94000).fadeIn(3500, function(){
          
        });
	
	
    });

</script>

</head>

<body>
<div id="closing">
<ul id="close1">
	<li id="c1">
    	<div id="img01"><img src="img/drown.jpg"></div>
        <p id="comment1">2015년 9월 2일</p>
        <p id="comment2">터키의 한 휴양지 해변에 떠오른<br>난민 어린이 '아일란 쿠르디'</p>
        <p id="comment3">끊이지 않는 전쟁과 기후 이상으로 점증하는 난민</p>        
    </li>
</ul>
<ul id="close2">
	<li id="c2">
    	<div id="img02"><img src="img/refugee1.jpg"></div>
       	<p id="comment4">"난민 쿼터제"</p>
  		<p id="comment5">="난민 할당제"</p>
        <p id="comment6">유럽 연합이 연합 국가에 합법적으로<br>수용해야하는 난민의 수를 할당하는 제도</p>
        <p id="comment7">그러나</p>     
    </li>
</ul>
<ul id="close3">
    <li id="c3">
    	<div id="img03"><img src="img/refugee_refuse.jpg"></div>
        <p id="comment8">헝가리 총리 "법원 결정은 존중…난민은 못 받아"</p>
       	<p id="comment9">난민 강제 할당으로 인한<br>주권 침해를 주장하며</p>
  		<p id="comment10">일부 유럽 국가는 난민 수용을<br>거부하고 있다.</p>
        <p id="comment11">그렇다면 대한민국은?</p>
    </li>
</ul>
<ul id="close4">
	<li id="c4">
    	<div id="img04"><img src="img/korea_refugee.png"></div>
       	<p id="comment12">"한국, 난민신청 6년새 18배 급증…지위인정은 1.54%뿐"</p>
    </li>
    </ul>
    
<ul id="close5">
	<li id="c5">
		<div id="img05"><img src="img/refugee_kid.png"></div>
        <p id="comment13">난민</p>
  		<p id="comment14">인가&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인가 </p>
        <p id="comment15">수용</p>
        <p id="comment16">반대</p>
        <p id="comment17">당신의 생각은?</p>
    </li>
</ul>
<ul id="close6">
	<li id="c6">
    	<div id="img06"><a href="index.html"><img src="img/usual_logo.png"></a></div>
       	<p id="comment18">출처 : 연합뉴스</p>   
    </li>
</ul>
</div>
</body>
</html>
