<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>END</title>
<style>
* {margin:0; padding:0;}
#wrap {width:1920px; height:974px; position:relative;}
#logo{width:6%; position:fixed; z-index:9999; top:1.5vh; left:1.5vh; opacity:0.8}
#logo>a{width:6vw; display:block;}
#logo>a>img{width:6vw;}
#wrap #footer {position:absolute;z-index:101; top:95%; left:47%;}
#wrap #footer p {color:#fff;}

#bg {width:100%; height:100%; background-image:url(img/popbg4.png); background-size:cover; background-position:center; position:relative;}
#bear {position:absolute; left:44.5%; top:3%;}
#bear {animation: yuyu 40s linear infinite alternate}

#logo2 {width:100%; height:100%; background-color:#121212; position:absolute; z-index:100; opacity:0;top:0;left:0;}
#logo2 a img { position:absolute;   margin-top:-121px; top:50%; left:37%;}

@keyframes yuyu {
        from {
            transform: translateY(0px)
        }
        to {
            transform: translateY(600px)
        }
    }
</style>
<script src="js/jquery-3.2.1.js">
</script>
<script>
$(document).ready(function(e) {
   $('#logo').delay(1000).animate({opacity:0},6000);
   $('#logo2').delay(8000).animate({opacity:1},6000);
   $('#logo2 img').delay(8000).animate({opacity:1},6000);
});
</script>
</head>

<body>
<div id="wrap">
	<div id="logo"><a href="index.html"><img src="img/usual_logo2.png" alt="로고"></a></div>
    <div id="footer"><p>ⓒ Earthwithus Corp.</p></div>
    <div id="logo2"><a href="index.html"><img src="img/usual_logo.png" alt="마지막로고"></a></div>
	<div id="bg">
		<div id="bear"><img src="img/dive.png" alt="bear"></div>
    </div>
</div>    
</body>
</html>