<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>end</title>
<style>
* {margin:0; padding:0;}
#wrap {width:1920px; height:974px; position:relative;}
#logo{width:6%; position:fixed; z-index:9999; top:1.5vh; left:1.5vh; opacity:0.8}
#logo>a{width:6vw; display:block;}
#logo>a>img{width:6vw;}
#wrap #footer {position:absolute;z-index:11; top:95%; left:90%;}

#bg {width:100%; height:100%; background-image:url(img/popbg3.png); background-size:cover; background-position:center; position:relative;}
#s1 {position:absolute; left:500px; top:170px;opacity:0; }
#s2 {position:absolute; left:520px; top:200px;opacity:0;}
#s3 {position:absolute; left:1150px; top:250px; opacity:0;}
#arrow {position:absolute; top:850px; left:50%; margin-left:-25px; opacity:0;}
#arrow img {width:80%;}
#arrow {animation: yuyu  0.7s linear infinite alternate}
@keyframes yuyu {
        from {
            transform: translateY(0px)
        }
        to {
            transform: translateY(20px)
        }
    }
</style>
<script src="js/jquery-3.2.1.js">
</script>
<script>
$(document).ready(function(e) {
   $('#s1').delay(500).animate({opacity:1},3000);
	 $('#s2').delay(4000).animate({opacity:1},5000);
	 $('#s1').animate({opacity:0},3000);
	$('#s2').animate({opacity:0},3000);
	 $('#s3').delay(9000).animate({opacity:1},7000);
	 $('#arrow').delay(14000).animate({opacity:1});
});
</script>
</head>

<body>
<div id="wrap">
	<div id="logo"><a href="index.html"><img src="img/usual_logo2.png" alt="로고"></a></div>
    <div id="footer">ⓒ Earthwithus Corp.</div>
	<div id="bg">
    	<div id="s1"><img src="img/s2.png" alt="말풍선1"></div>
        <div id="s2"><img src="img/s10.png" alt="말풍선2"></div>
        <div id="s3"><img src="img/s11.png" alt="말풍선3"></div>
        <a href="end.html" id="arrow"><img src="img/arrow.png" alt="화살표"></a>
    </div>
</div>    
</body>
</html>